<html>
	<head>
		<title> Michel Lacerda </title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style> 
      body {
          background-color: #212121;
      }
      .profile {
          background-image: url(images/profile.jpg);
          display: block;
          width: 200px;
          height: 200px;
          background-repeat: no-repeat;
          background-size: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 80px;
          margin-bottom: 10px;
          border-radius: 50%;
          border: 18px solid #FFF;
      }
      .content {
        display: block;
        margin: auto auto;
        width: 100%;
        text-align: center; 
      }
      .res {
          margin: auto auto;
          color: #FFF;
          font-size: 14px;
          width: 250px;
          font-family: 'Roboto', sans-serif;
      }
    </style>        
	</head>
	<body>
    <div class="content">
      <div class="profile"></div>
      <div class="res">logo mais...</div>
    </div>
	</body>
</html>
